Manifest-Version: 1.0
Class-Path: javax.persistence-2.1.0.jar org.apache.commons.io-2.4.jar 
 commons-codec-1.6.jar log4j-api-2.8.2.jar httpcore-4.4.4.jar jackson-
 dataformat-xml-2.5.0.jar mysql-connector-java-5.1.34.jar commons-logg
 ing-1.1.1.jar commons-io-2.4.jar jackson-databind-2.5.0.jar jackson-a
 nnotations-2.5.0.jar httpclient-4.3.6.jar jackson-core-2.5.0.jar stax
 2-api-3.1.4.jar jackson-module-jaxb-annotations-2.5.0.jar log4j-core-
 2.8.2.jar .
Main-Class: tech.caols.infinitely.main.ServiceUserMain

